---
pid: 30232
cwd: "D:\PROJECTS\AUTOAUTO"
command: "Set-Location D:\\PROJECTS\\AUTOAUTO\\ui\\tob\\ComfyUI; .\\venv\\Scripts\\python.exe -u main.py --port 8188 --normalvram"
started_at: 2026-06-23T19:02:31.092Z
running_for_ms: 8295012  
---
Adding extra search path checkpoints D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\models\diffusion_models
Adding extra search path text_encoders D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\models\text_encoders
Adding extra search path vae D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\models\vae

Prestartup times for custom nodes:
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\comfyui-easy-use

WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
Found comfy_kitchen backend triton: {'available': False, 'disabled': True, 'unavailable_reason': "ImportError: No module named 'triton'", 'capabilities': []}
Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
Checkpoint files will always be loaded safely.
Total VRAM 8192 MB, total RAM 32713 MB
pytorch version: 2.6.0+cu124
Set vram state to: NORMAL_VRAM
Device: cuda:0 NVIDIA GeForce RTX 3060 Ti : cudaMallocAsync
Using async weight offloading with 2 streams
Enabled pinned memory 13085.0
Using pytorch attention
Unsupported Pytorch detected. DynamicVRAM support requires Pytorch version 2.8 or later. Falling back to legacy ModelPatcher. VRAM estimates may be unreliable especially on Windows
Python version: 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)]
ComfyUI version: 0.19.0
comfy-aimdo version: 0.2.12
comfy-kitchen version: 0.2.8
ComfyUI frontend version: 1.42.10
[Prompt Server] web root: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\venv\lib\site-packages\comfyui_frontend_package\static
Asset seeder disabled
ComfyUI-GGUF: Partial torch compile only, consider updating pytorch
Warning: Could not load sageattention: No module named 'triton'
sageattention package is not installed, sageattention will not be available

Import times for custom nodes:
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\websocket_image_save.py
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-QwenImageEdit
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\hart
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ICEdit-ComfyUI-official
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-GGUF
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-FramePackWrapper
   0.2 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-WanVideoWrapper
   0.6 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-MMAudio
   3.7 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\comfyui-easy-use

Context impl SQLiteImpl.
Will assume non-transactional DDL.
Starting server

To see the GUI go to: http://127.0.0.1:8188
got prompt
Using pytorch attention in VAE
Using pytorch attention in VAE
VAE load device: cuda:0, offload device: cpu, dtype: torch.bfloat16
Requested to load AutoencodingEngine
loaded completely; 3028.43 MB usable, 159.87 MB loaded, full load: True
Found quantization metadata version 1
Using MixedPrecisionOps for text encoder
CLIP/text encoder model load device: cuda:0, offload device: cpu, current: cpu, dtype: torch.float16
Requested to load LongCatImageTEModel_
loaded partially; 5678.80 MB usable, 5225.55 MB loaded, 2684.34 MB offloaded, 453.25 MB buffer reserved, lowvram patches: 0
Requested to load AutoencodingEngine
Unloaded partially: 2632.05 MB freed, 2593.50 MB remains loaded, 453.25 MB buffer reserved, lowvram patches: 0
loaded completely; 374.81 MB usable, 159.87 MB loaded, full load: True
loaded partially; 5660.68 MB usable, 5207.42 MB loaded, 2702.47 MB offloaded, 453.25 MB buffer reserved, lowvram patches: 0
gguf qtypes: F32 (247), Q5_K (49), Q4_K (112), BF16 (6)
model weight dtype torch.bfloat16, manual cast: None
model_type FLUX
unet unexpected: ['norm_out.linear.bias', 'norm_out.linear.weight']
Requested to load LongCatImage
loaded completely; 4850.88 MB usable, 3763.31 MB loaded, full load: True
[ComfyUI-Easy-Use] server: v1.3.7 Loaded
[ComfyUI-Easy-Use] web root: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\comfyui-easy-use\web_version/v2 Loaded
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:09<04:21,  9.00s/it]  7%|▋         | 2/30 [00:14<03:10,  6.79s/it] 10%|█         | 3/30 [00:19<02:44,  6.09s/it] 13%|█▎        | 4/30 [00:24<02:29,  5.76s/it] 17%|█▋        | 5/30 [00:30<02:19,  5.59s/it] 20%|██        | 6/30 [00:35<02:11,  5.48s/it] 23%|██▎       | 7/30 [00:40<02:04,  5.42s/it] 27%|██▋       | 8/30 [00:45<01:58,  5.38s/it] 30%|███       | 9/30 [00:51<01:52,  5.35s/it] 33%|███▎      | 10/30 [00:56<01:46,  5.34s/it] 37%|███▋      | 11/30 [01:01<01:41,  5.32s/it] 40%|████      | 12/30 [01:07<01:35,  5.32s/it] 43%|████▎     | 13/30 [01:12<01:30,  5.31s/it] 47%|████▋     | 14/30 [01:17<01:24,  5.31s/it] 50%|█████     | 15/30 [01:23<01:19,  5.32s/it] 53%|█████▎    | 16/30 [01:28<01:14,  5.32s/it] 57%|█████▋    | 17/30 [01:33<01:09,  5.32s/it] 60%|██████    | 18/30 [01:38<01:03,  5.32s/it] 63%|██████▎   | 19/30 [01:44<00:58,  5.32s/it] 67%|██████▋   | 20/30 [01:49<00:53,  5.32s/it] 70%|███████   | 21/30 [01:54<00:47,  5.33s/it] 73%|███████▎  | 22/30 [02:00<00:42,  5.33s/it] 77%|███████▋  | 23/30 [02:05<00:37,  5.33s/it] 80%|████████  | 24/30 [02:10<00:31,  5.33s/it] 83%|████████▎ | 25/30 [02:16<00:26,  5.33s/it] 87%|████████▋ | 26/30 [02:21<00:21,  5.33s/it] 90%|█████████ | 27/30 [02:26<00:15,  5.33s/it] 93%|█████████▎| 28/30 [02:32<00:10,  5.33s/it] 97%|█████████▋| 29/30 [02:37<00:05,  5.33s/it]100%|██████████| 30/30 [02:42<00:00,  5.33s/it]100%|██████████| 30/30 [02:42<00:00,  5.43s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1756.98 MB freed, 2006.37 MB remains loaded, 75.97 MB buffer reserved, lowvram patches: 0
loaded completely; 269.16 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 257.07 seconds
got prompt
Requested to load LongCatImageTEModel_
loaded partially; 5658.68 MB usable, 5205.42 MB loaded, 2704.54 MB offloaded, 453.25 MB buffer reserved, lowvram patches: 0
Requested to load LongCatImage
loaded completely; 4848.88 MB usable, 3763.31 MB loaded, full load: True
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:05<02:32,  5.25s/it]  7%|▋         | 2/30 [00:10<02:27,  5.26s/it] 10%|█         | 3/30 [00:15<02:22,  5.27s/it] 13%|█▎        | 4/30 [00:21<02:16,  5.26s/it] 17%|█▋        | 5/30 [00:26<02:11,  5.28s/it] 20%|██        | 6/30 [00:31<02:06,  5.28s/it] 23%|██▎       | 7/30 [00:36<02:01,  5.29s/it] 27%|██▋       | 8/30 [00:42<01:56,  5.29s/it] 30%|███       | 9/30 [00:47<01:51,  5.30s/it] 33%|███▎      | 10/30 [00:52<01:45,  5.30s/it] 37%|███▋      | 11/30 [00:58<01:40,  5.30s/it] 40%|████      | 12/30 [01:03<01:35,  5.31s/it] 43%|████▎     | 13/30 [01:08<01:30,  5.32s/it] 47%|████▋     | 14/30 [01:14<01:25,  5.33s/it] 50%|█████     | 15/30 [01:19<01:19,  5.33s/it] 53%|█████▎    | 16/30 [01:24<01:14,  5.33s/it] 57%|█████▋    | 17/30 [01:30<01:09,  5.33s/it] 60%|██████    | 18/30 [01:35<01:04,  5.34s/it] 63%|██████▎   | 19/30 [01:40<00:58,  5.34s/it] 67%|██████▋   | 20/30 [01:46<00:53,  5.34s/it] 70%|███████   | 21/30 [01:51<00:48,  5.34s/it] 73%|███████▎  | 22/30 [01:56<00:42,  5.34s/it] 77%|███████▋  | 23/30 [02:02<00:37,  5.34s/it] 80%|████████  | 24/30 [02:07<00:32,  5.34s/it] 83%|████████▎ | 25/30 [02:12<00:26,  5.34s/it] 87%|████████▋ | 26/30 [02:18<00:21,  5.34s/it] 90%|█████████ | 27/30 [02:23<00:16,  5.34s/it] 93%|█████████▎| 28/30 [02:28<00:10,  5.35s/it] 97%|█████████▋| 29/30 [02:34<00:05,  5.35s/it]100%|██████████| 30/30 [02:39<00:00,  5.35s/it]100%|██████████| 30/30 [02:39<00:00,  5.32s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1756.98 MB freed, 2006.37 MB remains loaded, 75.97 MB buffer reserved, lowvram patches: 0
loaded completely; 269.16 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 171.01 seconds
got prompt
Requested to load LongCatImageTEModel_
loaded partially; 5658.68 MB usable, 5205.42 MB loaded, 2704.54 MB offloaded, 453.25 MB buffer reserved, lowvram patches: 0
Requested to load LongCatImage
loaded completely; 4848.88 MB usable, 3763.31 MB loaded, full load: True
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:05<02:32,  5.25s/it]  7%|▋         | 2/30 [00:10<02:27,  5.26s/it] 10%|█         | 3/30 [00:15<02:21,  5.26s/it] 13%|█▎        | 4/30 [00:21<02:16,  5.26s/it] 17%|█▋        | 5/30 [00:26<02:11,  5.27s/it] 20%|██        | 6/30 [00:31<02:06,  5.28s/it] 23%|██▎       | 7/30 [00:36<02:01,  5.29s/it] 27%|██▋       | 8/30 [00:42<01:56,  5.29s/it] 30%|███       | 9/30 [00:47<01:51,  5.29s/it] 33%|███▎      | 10/30 [00:52<01:45,  5.30s/it] 37%|███▋      | 11/30 [00:58<01:40,  5.30s/it] 40%|████      | 12/30 [01:03<01:35,  5.31s/it] 43%|████▎     | 13/30 [01:08<01:30,  5.32s/it] 47%|████▋     | 14/30 [01:14<01:25,  5.32s/it] 50%|█████     | 15/30 [01:19<01:19,  5.33s/it] 53%|█████▎    | 16/30 [01:24<01:14,  5.33s/it] 57%|█████▋    | 17/30 [01:30<01:09,  5.33s/it] 60%|██████    | 18/30 [01:35<01:04,  5.34s/it] 63%|██████▎   | 19/30 [01:40<00:58,  5.34s/it] 67%|██████▋   | 20/30 [01:46<00:53,  5.34s/it] 70%|███████   | 21/30 [01:51<00:48,  5.34s/it] 73%|███████▎  | 22/30 [01:56<00:42,  5.34s/it] 77%|███████▋  | 23/30 [02:02<00:37,  5.34s/it] 80%|████████  | 24/30 [02:07<00:32,  5.34s/it] 83%|████████▎ | 25/30 [02:12<00:26,  5.35s/it] 87%|████████▋ | 26/30 [02:18<00:21,  5.35s/it] 90%|█████████ | 27/30 [02:23<00:16,  5.35s/it] 93%|█████████▎| 28/30 [02:29<00:10,  5.35s/it] 97%|█████████▋| 29/30 [02:34<00:05,  5.35s/it]100%|██████████| 30/30 [02:39<00:00,  5.35s/it]100%|██████████| 30/30 [02:39<00:00,  5.32s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1756.98 MB freed, 2006.37 MB remains loaded, 75.97 MB buffer reserved, lowvram patches: 0
loaded completely; 269.16 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 171.28 seconds
got prompt
Requested to load LongCatImageTEModel_
loaded partially; 5658.68 MB usable, 5205.42 MB loaded, 2704.54 MB offloaded, 453.25 MB buffer reserved, lowvram patches: 0
Requested to load LongCatImage
loaded completely; 4848.88 MB usable, 3763.31 MB loaded, full load: True
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:05<02:33,  5.28s/it]  7%|▋         | 2/30 [00:10<02:27,  5.28s/it] 10%|█         | 3/30 [00:15<02:22,  5.29s/it] 13%|█▎        | 4/30 [00:21<02:17,  5.30s/it] 17%|█▋        | 5/30 [00:26<02:12,  5.30s/it] 20%|██        | 6/30 [00:31<02:07,  5.31s/it] 23%|██▎       | 7/30 [00:37<02:02,  5.31s/it] 27%|██▋       | 8/30 [00:42<01:57,  5.32s/it] 30%|███       | 9/30 [00:47<01:51,  5.32s/it] 33%|███▎      | 10/30 [00:53<01:46,  5.33s/it] 37%|███▋      | 11/30 [00:58<01:41,  5.33s/it] 40%|████      | 12/30 [01:03<01:36,  5.34s/it] 43%|████▎     | 13/30 [01:09<01:30,  5.34s/it] 47%|████▋     | 14/30 [01:14<01:25,  5.35s/it] 50%|█████     | 15/30 [01:19<01:20,  5.35s/it] 53%|█████▎    | 16/30 [01:25<01:14,  5.35s/it] 57%|█████▋    | 17/30 [01:30<01:09,  5.35s/it] 60%|██████    | 18/30 [01:35<01:04,  5.35s/it] 63%|██████▎   | 19/30 [01:41<00:58,  5.36s/it] 67%|██████▋   | 20/30 [01:46<00:53,  5.36s/it] 70%|███████   | 21/30 [01:52<00:48,  5.36s/it] 73%|███████▎  | 22/30 [01:57<00:42,  5.36s/it] 77%|███████▋  | 23/30 [02:02<00:37,  5.36s/it] 80%|████████  | 24/30 [02:08<00:32,  5.36s/it] 83%|████████▎ | 25/30 [02:13<00:26,  5.36s/it] 87%|████████▋ | 26/30 [02:18<00:21,  5.36s/it] 90%|█████████ | 27/30 [02:24<00:16,  5.36s/it] 93%|█████████▎| 28/30 [02:29<00:10,  5.37s/it] 97%|█████████▋| 29/30 [02:34<00:05,  5.37s/it]100%|██████████| 30/30 [02:40<00:00,  5.38s/it]100%|██████████| 30/30 [02:40<00:00,  5.35s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1756.98 MB freed, 2006.37 MB remains loaded, 75.97 MB buffer reserved, lowvram patches: 0
loaded completely; 269.16 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 172.96 seconds
got prompt
Requested to load LongCatImageTEModel_
loaded partially; 5658.68 MB usable, 5205.42 MB loaded, 2704.54 MB offloaded, 453.25 MB buffer reserved, lowvram patches: 0
gguf qtypes: F32 (247), Q5_K (49), Q4_K (112), BF16 (6)
model weight dtype torch.bfloat16, manual cast: None
model_type FLUX
unet unexpected: ['norm_out.linear.bias', 'norm_out.linear.weight']
Requested to load LongCatImage
loaded completely; 4848.88 MB usable, 3763.31 MB loaded, full load: True
  0%|          | 0/26 [00:00<?, ?it/s]  4%|▍         | 1/26 [00:03<01:33,  3.74s/it]  8%|▊         | 2/26 [00:07<01:25,  3.57s/it] 12%|█▏        | 3/26 [00:10<01:20,  3.52s/it] 15%|█▌        | 4/26 [00:14<01:16,  3.49s/it] 19%|█▉        | 5/26 [00:17<01:13,  3.48s/it] 23%|██▎       | 6/26 [00:21<01:09,  3.48s/it] 27%|██▋       | 7/26 [00:24<01:06,  3.48s/it] 31%|███       | 8/26 [00:28<01:02,  3.48s/it] 35%|███▍      | 9/26 [00:31<00:59,  3.48s/it] 38%|███▊      | 10/26 [00:34<00:55,  3.48s/it] 42%|████▏     | 11/26 [00:38<00:52,  3.48s/it] 46%|████▌     | 12/26 [00:41<00:48,  3.48s/it] 50%|█████     | 13/26 [00:45<00:45,  3.48s/it] 54%|█████▍    | 14/26 [00:48<00:41,  3.48s/it] 58%|█████▊    | 15/26 [00:52<00:38,  3.48s/it] 62%|██████▏   | 16/26 [00:55<00:34,  3.48s/it] 65%|██████▌   | 17/26 [00:59<00:31,  3.48s/it] 69%|██████▉   | 18/26 [01:02<00:27,  3.48s/it] 73%|███████▎  | 19/26 [01:06<00:24,  3.49s/it] 77%|███████▋  | 20/26 [01:09<00:20,  3.49s/it] 81%|████████  | 21/26 [01:13<00:17,  3.49s/it] 85%|████████▍ | 22/26 [01:16<00:13,  3.49s/it] 88%|████████▊ | 23/26 [01:20<00:10,  3.49s/it] 92%|█████████▏| 24/26 [01:23<00:06,  3.49s/it] 96%|█████████▌| 25/26 [01:27<00:03,  3.50s/it]100%|██████████| 26/26 [01:30<00:00,  3.50s/it]100%|██████████| 26/26 [01:30<00:00,  3.49s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1756.98 MB freed, 2006.37 MB remains loaded, 75.97 MB buffer reserved, lowvram patches: 0
loaded completely; 269.19 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 123.67 seconds
got prompt
clip missing: ['text_projection.weight']
CLIP/text encoder model load device: cuda:0, offload device: cpu, current: cpu, dtype: torch.float16
Requested to load FluxClipModel_
loaded completely; 5498.80 MB usable, 4777.54 MB loaded, full load: True
gguf qtypes: F32 (471), Q4_K (266), Q5_K (38), F16 (5)
model weight dtype torch.bfloat16, manual cast: None
model_type FLUX
Requested to load Flux
loaded partially; 5658.30 MB usable, 5596.72 MB loaded, 1151.88 MB offloaded, 60.89 MB buffer reserved, lowvram patches: 0
A diptych with two side-by-side images of the same scene. On the right, the scene is the same as on the left but Instruction: remove all the people from the photo. Edit this exact photo. Keep the same environment, lighting, camera angle and scene style. Completely remove the specified people from the image with no visible trace, ghosting, silhouette or leftover body parts. Fill the area naturally with coherent background.
before
after
  0%|          | 0/26 [00:00<?, ?it/s]  4%|▍         | 1/26 [00:39<16:18, 39.13s/it]  8%|▊         | 2/26 [00:41<07:03, 17.63s/it] 12%|█▏        | 3/26 [00:44<04:06, 10.74s/it] 15%|█▌        | 4/26 [00:46<02:44,  7.49s/it] 19%|█▉        | 5/26 [00:49<01:59,  5.71s/it] 23%|██▎       | 6/26 [00:51<01:32,  4.63s/it] 27%|██▋       | 7/26 [00:54<01:14,  3.94s/it] 31%|███       | 8/26 [00:56<01:02,  3.49s/it] 35%|███▍      | 9/26 [00:59<00:54,  3.19s/it] 38%|███▊      | 10/26 [01:01<00:47,  2.99s/it] 42%|████▏     | 11/26 [01:04<00:42,  2.85s/it] 46%|████▌     | 12/26 [01:07<00:38,  2.75s/it] 50%|█████     | 13/26 [01:09<00:34,  2.69s/it] 54%|█████▍    | 14/26 [01:12<00:31,  2.64s/it] 58%|█████▊    | 15/26 [01:14<00:28,  2.61s/it] 62%|██████▏   | 16/26 [01:17<00:25,  2.59s/it] 65%|██████▌   | 17/26 [01:19<00:23,  2.57s/it] 69%|██████▉   | 18/26 [01:22<00:20,  2.56s/it] 73%|███████▎  | 19/26 [01:24<00:17,  2.55s/it] 77%|███████▋  | 20/26 [01:27<00:15,  2.55s/it] 81%|████████  | 21/26 [01:29<00:12,  2.55s/it] 85%|████████▍ | 22/26 [01:32<00:10,  2.54s/it] 88%|████████▊ | 23/26 [01:34<00:07,  2.54s/it] 92%|█████████▏| 24/26 [01:37<00:05,  2.54s/it] 96%|█████████▌| 25/26 [01:40<00:02,  2.54s/it]100%|██████████| 26/26 [01:42<00:00,  2.54s/it]100%|██████████| 26/26 [01:42<00:00,  3.94s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1044.72 MB freed, 4552.01 MB remains loaded, 91.34 MB buffer reserved, lowvram patches: 3
loaded completely; 418.37 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 329.32 seconds
got prompt
Requested to load FluxClipModel_
Unloaded partially: 4283.93 MB freed, 268.08 MB remains loaded, 177.43 MB buffer reserved, lowvram patches: 170
loaded completely; 5356.72 MB usable, 4777.54 MB loaded, full load: True
Unloaded partially: 268.08 MB freed, 0.00 MB remains loaded, 303.43 MB buffer reserved, lowvram patches: 174
loaded partially; 5658.30 MB usable, 5596.72 MB loaded, 1151.88 MB offloaded, 60.89 MB buffer reserved, lowvram patches: 0
A diptych with two side-by-side images of the same scene. On the right, the scene is the same as on the left but remove all the people from the photo
before
after
  0%|          | 0/26 [00:00<?, ?it/s]  4%|▍         | 1/26 [00:02<01:05,  2.60s/it]  8%|▊         | 2/26 [00:05<01:01,  2.56s/it] 12%|█▏        | 3/26 [00:07<00:58,  2.55s/it] 15%|█▌        | 4/26 [00:10<00:55,  2.54s/it] 19%|█▉        | 5/26 [00:12<00:53,  2.54s/it] 23%|██▎       | 6/26 [00:15<00:50,  2.54s/it] 27%|██▋       | 7/26 [00:17<00:48,  2.54s/it] 31%|███       | 8/26 [00:20<00:45,  2.53s/it] 35%|███▍      | 9/26 [00:22<00:43,  2.53s/it] 38%|███▊      | 10/26 [00:25<00:40,  2.54s/it] 42%|████▏     | 11/26 [00:27<00:38,  2.54s/it] 46%|████▌     | 12/26 [00:30<00:35,  2.54s/it] 50%|█████     | 13/26 [00:33<00:32,  2.54s/it] 54%|█████▍    | 14/26 [00:35<00:30,  2.54s/it] 58%|█████▊    | 15/26 [00:38<00:27,  2.53s/it] 62%|██████▏   | 16/26 [00:40<00:25,  2.54s/it] 65%|██████▌   | 17/26 [00:43<00:22,  2.54s/it] 69%|██████▉   | 18/26 [00:45<00:20,  2.54s/it] 73%|███████▎  | 19/26 [00:48<00:17,  2.54s/it] 77%|███████▋  | 20/26 [00:50<00:15,  2.54s/it] 81%|████████  | 21/26 [00:53<00:12,  2.54s/it] 85%|████████▍ | 22/26 [00:55<00:10,  2.54s/it] 88%|████████▊ | 23/26 [00:58<00:07,  2.54s/it] 92%|█████████▏| 24/26 [01:00<00:05,  2.54s/it] 96%|█████████▌| 25/26 [01:03<00:02,  2.54s/it]100%|██████████| 26/26 [01:06<00:00,  2.54s/it]100%|██████████| 26/26 [01:06<00:00,  2.54s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1014.27 MB freed, 4582.45 MB remains loaded, 91.34 MB buffer reserved, lowvram patches: 177
loaded completely; 387.92 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 73.82 seconds
got prompt
gguf qtypes: Q4_K (161), F32 (50), Q5_K (7), Q6_K (1)
clip missing: ['text_projection.weight']
CLIP/text encoder model load device: cuda:0, offload device: cpu, current: cpu, dtype: torch.float16
Requested to load FluxClipModel_
loaded completely; 5498.80 MB usable, 3098.31 MB loaded, full load: True
gguf qtypes: F32 (471), Q4_K (266), Q5_K (38), F16 (5)
model weight dtype torch.bfloat16, manual cast: None
model_type FLUX
Requested to load Flux
loaded partially; 5658.25 MB usable, 5602.06 MB loaded, 1146.55 MB offloaded, 55.79 MB buffer reserved, lowvram patches: 0
  0%|          | 0/26 [00:00<?, ?it/s]  4%|▍         | 1/26 [00:04<01:44,  4.18s/it]  8%|▊         | 2/26 [00:07<01:24,  3.52s/it] 12%|█▏        | 3/26 [00:10<01:16,  3.31s/it] 15%|█▌        | 4/26 [00:13<01:10,  3.21s/it] 19%|█▉        | 5/26 [00:16<01:06,  3.16s/it] 23%|██▎       | 6/26 [00:19<01:02,  3.12s/it] 27%|██▋       | 7/26 [00:22<00:58,  3.10s/it] 31%|███       | 8/26 [00:25<00:55,  3.09s/it] 35%|███▍      | 9/26 [00:28<00:52,  3.08s/it] 38%|███▊      | 10/26 [00:31<00:49,  3.08s/it] 42%|████▏     | 11/26 [00:34<00:46,  3.07s/it] 46%|████▌     | 12/26 [00:37<00:43,  3.07s/it] 50%|█████     | 13/26 [00:40<00:39,  3.07s/it] 54%|█████▍    | 14/26 [00:43<00:36,  3.07s/it] 58%|█████▊    | 15/26 [00:47<00:33,  3.07s/it] 62%|██████▏   | 16/26 [00:50<00:30,  3.07s/it] 65%|██████▌   | 17/26 [00:53<00:27,  3.06s/it] 69%|██████▉   | 18/26 [00:56<00:24,  3.07s/it] 73%|███████▎  | 19/26 [00:59<00:21,  3.07s/it] 77%|███████▋  | 20/26 [01:02<00:18,  3.07s/it] 81%|████████  | 21/26 [01:05<00:15,  3.07s/it] 85%|████████▍ | 22/26 [01:08<00:12,  3.07s/it] 88%|████████▊ | 23/26 [01:11<00:09,  3.07s/it] 92%|█████████▏| 24/26 [01:14<00:06,  3.07s/it] 96%|█████████▌| 25/26 [01:17<00:03,  3.07s/it]100%|██████████| 26/26 [01:20<00:00,  3.08s/it]100%|██████████| 26/26 [01:20<00:00,  3.11s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1277.24 MB freed, 4324.82 MB remains loaded, 60.89 MB buffer reserved, lowvram patches: 0
loaded completely; 441.37 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 122.50 seconds
got prompt
loaded partially; 5784.25 MB usable, 5726.78 MB loaded, 1021.83 MB offloaded, 55.79 MB buffer reserved, lowvram patches: 0
  0%|          | 0/26 [00:00<?, ?it/s]  4%|▍         | 1/26 [00:05<02:12,  5.31s/it]  8%|▊         | 2/26 [00:09<01:54,  4.78s/it] 12%|█▏        | 3/26 [00:14<01:47,  4.67s/it] 15%|█▌        | 4/26 [00:18<01:40,  4.59s/it] 19%|█▉        | 5/26 [00:23<01:35,  4.54s/it] 23%|██▎       | 6/26 [00:27<01:30,  4.50s/it] 27%|██▋       | 7/26 [00:32<01:25,  4.49s/it] 31%|███       | 8/26 [00:36<01:20,  4.49s/it] 35%|███▍      | 9/26 [00:40<01:15,  4.45s/it] 38%|███▊      | 10/26 [00:45<01:10,  4.41s/it] 42%|████▏     | 11/26 [00:49<01:05,  4.39s/it] 46%|████▌     | 12/26 [00:53<01:01,  4.39s/it] 50%|█████     | 13/26 [00:58<00:56,  4.37s/it] 54%|█████▍    | 14/26 [01:02<00:52,  4.40s/it] 58%|█████▊    | 15/26 [01:07<00:48,  4.39s/it] 62%|██████▏   | 16/26 [01:11<00:43,  4.37s/it] 65%|██████▌   | 17/26 [01:15<00:39,  4.39s/it] 69%|██████▉   | 18/26 [01:20<00:35,  4.42s/it] 73%|███████▎  | 19/26 [01:24<00:30,  4.42s/it] 77%|███████▋  | 20/26 [01:29<00:26,  4.42s/it] 81%|████████  | 21/26 [01:33<00:22,  4.44s/it] 85%|████████▍ | 22/26 [01:38<00:17,  4.42s/it] 88%|████████▊ | 23/26 [01:42<00:13,  4.40s/it] 92%|█████████▏| 24/26 [01:46<00:08,  4.42s/it] 96%|█████████▌| 25/26 [01:51<00:04,  4.40s/it]100%|██████████| 26/26 [01:55<00:00,  4.39s/it]100%|██████████| 26/26 [01:55<00:00,  4.45s/it]
Requested to load AutoencodingEngine
Unloaded partially: 1442.56 MB freed, 4284.22 MB remains loaded, 60.89 MB buffer reserved, lowvram patches: 0
loaded completely; 481.96 MB usable, 159.87 MB loaded, full load: True
Prompt executed in 118.64 seconds
