---
pid: 27304
cwd: "D:\PROJECTS\AUTOAUTO"
command: "Set-Location D:\\PROJECTS\\AUTOAUTO\\ui\\tob\\ComfyUI; .\\venv\\Scripts\\python.exe -u main.py --port 8188 --normalvram"
started_at: 2026-06-23T09:02:03.242Z
running_for_ms: 7334999  
---
Adding extra search path checkpoints D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\models\diffusion_models
Adding extra search path text_encoders D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\models\text_encoders
Adding extra search path vae D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\models\vae

Prestartup times for custom nodes:
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\comfyui-easy-use

WARNING: You need pytorch with cu130 or higher to use optimized CUDA operations.
Found comfy_kitchen backend eager: {'available': True, 'disabled': False, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8', 'scaled_mm_nvfp4']}
Found comfy_kitchen backend triton: {'available': False, 'disabled': True, 'unavailable_reason': "ImportError: No module named 'triton'", 'capabilities': []}
Found comfy_kitchen backend cuda: {'available': True, 'disabled': True, 'unavailable_reason': None, 'capabilities': ['apply_rope', 'apply_rope1', 'dequantize_nvfp4', 'dequantize_per_tensor_fp8', 'quantize_mxfp8', 'quantize_nvfp4', 'quantize_per_tensor_fp8']}
Checkpoint files will always be loaded safely.
Total VRAM 8192 MB, total RAM 32713 MB
pytorch version: 2.6.0+cu124
Set vram state to: NORMAL_VRAM
Device: cuda:0 NVIDIA GeForce RTX 3060 Ti : cudaMallocAsync
Using async weight offloading with 2 streams
Enabled pinned memory 13085.0
Using pytorch attention
Unsupported Pytorch detected. DynamicVRAM support requires Pytorch version 2.8 or later. Falling back to legacy ModelPatcher. VRAM estimates may be unreliable especially on Windows
Python version: 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)]
ComfyUI version: 0.19.0
comfy-aimdo version: 0.2.12
comfy-kitchen version: 0.2.8
ComfyUI frontend version: 1.42.10
[Prompt Server] web root: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\venv\lib\site-packages\comfyui_frontend_package\static
Asset seeder disabled
ComfyUI-GGUF: Partial torch compile only, consider updating pytorch
Warning: Could not load sageattention: No module named 'triton'
sageattention package is not installed, sageattention will not be available

Import times for custom nodes:
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\websocket_image_save.py
   0.0 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ICEdit-ComfyUI-official
   0.1 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-QwenImageEdit
   0.1 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-GGUF
   0.1 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\hart
   0.2 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-FramePackWrapper
   4.3 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-WanVideoWrapper
  11.4 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\ComfyUI-MMAudio
  31.5 seconds: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\comfyui-easy-use

Context impl SQLiteImpl.
Will assume non-transactional DDL.
Starting server

To see the GUI go to: http://127.0.0.1:8188
got prompt
Using pytorch attention in VAE
Using pytorch attention in VAE
VAE load device: cuda:0, offload device: cpu, dtype: torch.bfloat16
Requested to load CLIPVisionModelProjection
loaded completely; 5720.80 MB usable, 787.72 MB loaded, full load: True
Requested to load AutoencoderKL
loaded completely; 3526.25 MB usable, 470.12 MB loaded, full load: True
clip missing: ['text_projection.weight']
CLIP/text encoder model load device: cuda:0, offload device: cpu, current: cpu, dtype: torch.float16
Requested to load HunyuanVideoClipModel_
loaded partially; 5660.68 MB usable, 5100.32 MB loaded, 9450.53 MB offloaded, 560.00 MB buffer reserved, lowvram patches: 0
loaded partially; 5660.68 MB usable, 5100.32 MB loaded, 9450.53 MB offloaded, 560.00 MB buffer reserved, lowvram patches: 0
[ComfyUI-Easy-Use] server: v1.3.7 Loaded
[ComfyUI-Easy-Use] web root: D:\PROJECTS\AUTOAUTO\ui\tob\ComfyUI\custom_nodes\comfyui-easy-use\web_version/v2 Loaded
Using accelerate to load and assign model weights to device...
Loading transformer parameters to cpu:   0%|          | 0/1274 [00:00<?, ?it/s]Loading transformer parameters to cpu:   0%|          | 1/1274 [00:01<21:55,  1.03s/it]Loading transformer parameters to cpu:   0%|          | 5/1274 [00:01<05:22,  3.94it/s]Loading transformer parameters to cpu:   1%|          | 7/1274 [00:02<06:22,  3.31it/s]Loading transformer parameters to cpu:   1%|          | 9/1274 [00:02<05:39,  3.73it/s]Loading transformer parameters to cpu:   1%|          | 11/1274 [00:03<06:13,  3.38it/s]Loading transformer parameters to cpu:   1%|          | 15/1274 [00:03<04:21,  4.81it/s]Loading transformer parameters to cpu:   1%|▏         | 17/1274 [00:04<04:23,  4.76it/s]Loading transformer parameters to cpu:   1%|▏         | 19/1274 [00:04<04:49,  4.34it/s]Loading transformer parameters to cpu:   2%|▏         | 21/1274 [00:05<04:53,  4.28it/s]Loading transformer parameters to cpu:   2%|▏         | 25/1274 [00:07<07:03,  2.95it/s]Loading transformer parameters to cpu:   2%|▏         | 27/1274 [00:08<09:13,  2.25it/s]Loading transformer parameters to cpu:   3%|▎         | 33/1274 [00:09<05:26,  3.80it/s]Loading transformer parameters to cpu:   3%|▎         | 35/1274 [00:09<05:21,  3.85it/s]Loading transformer parameters to cpu:   3%|▎         | 37/1274 [00:10<05:22,  3.83it/s]Loading transformer parameters to cpu:   3%|▎         | 39/1274 [00:10<05:13,  3.94it/s]Loading transformer parameters to cpu:   3%|▎         | 43/1274 [00:12<06:55,  2.96it/s]Loading transformer parameters to cpu:   4%|▎         | 45/1274 [00:14<09:47,  2.09it/s]Loading transformer parameters to cpu:   4%|▍         | 51/1274 [00:15<06:14,  3.26it/s]Loading transformer parameters to cpu:   4%|▍         | 55/1274 [00:15<05:13,  3.89it/s]Loading transformer parameters to cpu:   5%|▍         | 59/1274 [00:16<04:38,  4.36it/s]Loading transformer parameters to cpu:   5%|▌         | 67/1274 [00:17<03:08,  6.42it/s]Loading transformer parameters to cpu:   5%|▌         | 69/1274 [00:17<03:25,  5.86it/s]Loading transformer parameters to cpu:   6%|▌         | 71/1274 [00:18<04:02,  4.97it/s]Loading transformer parameters to cpu:   6%|▌         | 73/1274 [00:18<04:11,  4.77it/s]Loading transformer parameters to cpu:   6%|▌         | 75/1274 [00:19<04:25,  4.52it/s]Loading transformer parameters to cpu:   6%|▌         | 77/1274 [00:19<04:42,  4.23it/s]Loading transformer parameters to cpu:   6%|▌         | 79/1274 [00:20<04:56,  4.03it/s]Loading transformer parameters to cpu:   6%|▋         | 81/1274 [00:21<04:50,  4.10it/s]Loading transformer parameters to cpu:   7%|▋         | 85/1274 [00:22<06:32,  3.03it/s]Loading transformer parameters to cpu:   7%|▋         | 87/1274 [00:24<09:56,  1.99it/s]Loading transformer parameters to cpu:   7%|▋         | 89/1274 [00:26<11:46,  1.68it/s]Loading transformer parameters to cpu:   7%|▋         | 91/1274 [00:28<13:32,  1.46it/s]Loading transformer parameters to cpu:   8%|▊         | 99/1274 [00:29<06:06,  3.21it/s]Loading transformer parameters to cpu:   8%|▊         | 101/1274 [00:29<05:55,  3.30it/s]Loading transformer parameters to cpu:   8%|▊         | 103/1274 [00:30<05:41,  3.43it/s]Loading transformer parameters to cpu:   8%|▊         | 105/1274 [00:30<05:38,  3.46it/s]Loading transformer parameters to cpu:   8%|▊         | 107/1274 [00:31<05:23,  3.60it/s]Loading transformer parameters to cpu:   9%|▊         | 109/1274 [00:31<05:17,  3.67it/s]Loading transformer parameters to cpu:   9%|▊         | 111/1274 [00:32<05:22,  3.61it/s]Loading transformer parameters to cpu:   9%|▉         | 113/1274 [00:32<05:11,  3.72it/s]Loading transformer parameters to cpu:   9%|▉         | 117/1274 [00:34<06:47,  2.84it/s]Loading transformer parameters to cpu:   9%|▉         | 119/1274 [00:36<09:23,  2.05it/s]Loading transformer parameters to cpu:   9%|▉         | 121/1274 [00:38<11:06,  1.73it/s]Loading transformer parameters to cpu:  10%|▉         | 123/1274 [00:39<12:18,  1.56it/s]Loading transformer parameters to cpu:  10%|█         | 131/1274 [00:40<05:52,  3.24it/s]Loading transformer parameters to cpu:  10%|█         | 133/1274 [00:40<05:37,  3.38it/s]Loading transformer parameters to cpu:  11%|█         | 135/1274 [00:41<05:52,  3.23it/s]Loading transformer parameters to cpu:  11%|█         | 136/1274 [00:41<05:22,  3.53it/s]Loading transformer parameters to cpu:  11%|█         | 137/1274 [00:42<05:51,  3.24it/s]Loading transformer parameters to cpu:  11%|█         | 139/1274 [00:42<05:18,  3.57it/s]Loading transformer parameters to cpu:  11%|█         | 140/1274 [00:42<04:52,  3.87it/s]Loading transformer parameters to cpu:  11%|█         | 141/1274 [00:43<05:30,  3.43it/s]Loading transformer parameters to cpu:  11%|█         | 143/1274 [00:43<05:27,  3.46it/s]Loading transformer parameters to cpu:  11%|█▏        | 145/1274 [00:44<05:18,  3.54it/s]Loading transformer parameters to cpu:  12%|█▏        | 149/1274 [00:46<08:01,  2.34it/s]Loading transformer parameters to cpu:  12%|█▏        | 151/1274 [00:48<10:16,  1.82it/s]Loading transformer parameters to cpu:  12%|█▏        | 153/1274 [00:50<12:04,  1.55it/s]Loading transformer parameters to cpu:  12%|█▏        | 155/1274 [00:52<13:51,  1.35it/s]Loading transformer parameters to cpu:  13%|█▎        | 163/1274 [00:52<05:57,  3.11it/s]Loading transformer parameters to cpu:  13%|█▎        | 165/1274 [00:53<05:50,  3.16it/s]Loading transformer parameters to cpu:  13%|█▎        | 167/1274 [00:53<05:40,  3.25it/s]Loading transformer parameters to cpu:  13%|█▎        | 169/1274 [00:54<05:31,  3.33it/s]Loading transformer parameters to cpu:  13%|█▎        | 171/1274 [00:54<05:08,  3.57it/s]Loading transformer parameters to cpu:  14%|█▎        | 173/1274 [00:55<04:58,  3.69it/s]Loading transformer parameters to cpu:  14%|█▎        | 175/1274 [00:55<04:56,  3.70it/s]Loading transformer parameters to cpu:  14%|█▍        | 177/1274 [00:56<04:59,  3.67it/s]Loading transformer parameters to cpu:  14%|█▍        | 181/1274 [00:57<05:57,  3.06it/s]Loading transformer parameters to cpu:  14%|█▍        | 183/1274 [00:59<08:42,  2.09it/s]Loading transformer parameters to cpu:  15%|█▍        | 185/1274 [01:01<10:17,  1.76it/s]Loading transformer parameters to cpu:  15%|█▍        | 187/1274 [01:03<12:04,  1.50it/s]Loading transformer parameters to cpu:  15%|█▌        | 195/1274 [01:03<05:31,  3.25it/s]Loading transformer parameters to cpu:  15%|█▌        | 197/1274 [01:04<05:12,  3.45it/s]Loading transformer parameters to cpu:  16%|█▌        | 199/1274 [01:04<05:04,  3.53it/s]Loading transformer parameters to cpu:  16%|█▌        | 201/1274 [01:05<04:53,  3.65it/s]Loading transformer parameters to cpu:  16%|█▌        | 203/1274 [01:05<04:40,  3.81it/s]Loading transformer parameters to cpu:  16%|█▌        | 205/1274 [01:06<04:19,  4.11it/s]Loading transformer parameters to cpu:  16%|█▌        | 207/1274 [01:06<04:07,  4.31it/s]Loading transformer parameters to cpu:  16%|█▋        | 209/1274 [01:06<03:59,  4.44it/s]Loading transformer parameters to cpu:  17%|█▋        | 213/1274 [01:08<05:34,  3.17it/s]Loading transformer parameters to cpu:  17%|█▋        | 215/1274 [01:10<07:45,  2.28it/s]Loading transformer parameters to cpu:  17%|█▋        | 217/1274 [01:12<10:01,  1.76it/s]Loading transformer parameters to cpu:  17%|█▋        | 219/1274 [01:13<10:49,  1.62it/s]Loading transformer parameters to cpu:  18%|█▊        | 227/1274 [01:14<04:48,  3.63it/s]Loading transformer parameters to cpu:  18%|█▊        | 229/1274 [01:14<04:34,  3.81it/s]Loading transformer parameters to cpu:  18%|█▊        | 231/1274 [01:15<04:23,  3.95it/s]Loading transformer parameters to cpu:  18%|█▊        | 233/1274 [01:15<04:09,  4.17it/s]Loading transformer parameters to cpu:  18%|█▊        | 235/1274 [01:15<04:06,  4.22it/s]Loading transformer parameters to cpu:  19%|█▊        | 237/1274 [01:16<03:51,  4.49it/s]Loading transformer parameters to cpu:  19%|█▉        | 239/1274 [01:16<03:44,  4.60it/s]Loading transformer parameters to cpu:  19%|█▉        | 241/1274 [01:17<03:49,  4.50it/s]Loading transformer parameters to cpu:  19%|█▉        | 245/1274 [01:18<05:23,  3.18it/s]Loading transformer parameters to cpu:  19%|█▉        | 247/1274 [01:20<08:04,  2.12it/s]Loading transformer parameters to cpu:  20%|█▉        | 249/1274 [01:22<09:43,  1.76it/s]Loading transformer parameters to cpu:  20%|█▉        | 251/1274 [01:23<10:33,  1.62it/s]Loading transformer parameters to cpu:  20%|██        | 259/1274 [01:24<04:40,  3.62it/s]Loading transformer parameters to cpu:  20%|██        | 261/1274 [01:24<04:44,  3.56it/s]Loading transformer parameters to cpu:  21%|██        | 263/1274 [01:25<04:34,  3.69it/s]Loading transformer parameters to cpu:  21%|██        | 265/1274 [01:25<04:26,  3.78it/s]Loading transformer parameters to cpu:  21%|██        | 267/1274 [01:26<04:16,  3.93it/s]Loading transformer parameters to cpu:  21%|██        | 269/1274 [01:26<03:55,  4.27it/s]Loading transformer parameters to cpu:  21%|██▏       | 271/1274 [01:27<03:46,  4.44it/s]Loading transformer parameters to cpu:  21%|██▏       | 273/1274 [01:27<03:41,  4.53it/s]Loading transformer parameters to cpu:  22%|██▏       | 277/1274 [01:29<05:03,  3.28it/s]Loading transformer parameters to cpu:  22%|██▏       | 279/1274 [01:30<06:34,  2.52it/s]Loading transformer parameters to cpu:  22%|██▏       | 281/1274 [01:32<07:54,  2.09it/s]Loading transformer parameters to cpu:  22%|██▏       | 283/1274 [01:33<09:25,  1.75it/s]Loading transformer parameters to cpu:  23%|██▎       | 291/1274 [01:34<04:11,  3.91it/s]Loading transformer parameters to cpu:  23%|██▎       | 293/1274 [01:34<04:03,  4.03it/s]Loading transformer parameters to cpu:  23%|██▎       | 295/1274 [01:34<03:57,  4.12it/s]Loading transformer parameters to cpu:  23%|██▎       | 297/1274 [01:35<03:54,  4.16it/s]Loading transformer parameters to cpu:  23%|██▎       | 299/1274 [01:35<03:48,  4.27it/s]Loading transformer parameters to cpu:  24%|██▎       | 301/1274 [01:36<03:43,  4.34it/s]Loading transformer parameters to cpu:  24%|██▍       | 303/1274 [01:36<03:36,  4.48it/s]Loading transformer parameters to cpu:  24%|██▍       | 305/1274 [01:37<03:27,  4.67it/s]Loading transformer parameters to cpu:  24%|██▍       | 309/1274 [01:38<04:41,  3.43it/s]Loading transformer parameters to cpu:  24%|██▍       | 311/1274 [01:40<06:37,  2.42it/s]Loading transformer parameters to cpu:  25%|██▍       | 313/1274 [01:41<07:51,  2.04it/s]Loading transformer parameters to cpu:  25%|██▍       | 315/1274 [01:43<08:57,  1.78it/s]Loading transformer parameters to cpu:  25%|██▌       | 323/1274 [01:43<04:04,  3.89it/s]Loading transformer parameters to cpu:  26%|██▌       | 325/1274 [01:44<03:54,  4.04it/s]Loading transformer parameters to cpu:  26%|██▌       | 327/1274 [01:44<03:53,  4.06it/s]Loading transformer parameters to cpu:  26%|██▌       | 329/1274 [01:45<03:55,  4.01it/s]Loading transformer parameters to cpu:  26%|██▌       | 331/1274 [01:45<03:56,  3.99it/s]Loading transformer parameters to cpu:  26%|██▌       | 333/1274 [01:45<03:46,  4.15it/s]Loading transformer parameters to cpu:  26%|██▋       | 335/1274 [01:46<03:34,  4.37it/s]Loading transformer parameters to cpu:  26%|██▋       | 337/1274 [01:46<03:33,  4.38it/s]Loading transformer parameters to cpu:  27%|██▋       | 341/1274 [01:48<05:05,  3.05it/s]Loading transformer parameters to cpu:  27%|██▋       | 343/1274 [01:50<06:53,  2.25it/s]Loading transformer parameters to cpu:  27%|██▋       | 345/1274 [01:52<08:39,  1.79it/s]Loading transformer parameters to cpu:  27%|██▋       | 347/1274 [01:53<09:47,  1.58it/s]Loading transformer parameters to cpu:  28%|██▊       | 355/1274 [01:54<04:26,  3.45it/s]Loading transformer parameters to cpu:  28%|██▊       | 357/1274 [01:54<04:37,  3.31it/s]Loading transformer parameters to cpu:  28%|██▊       | 359/1274 [01:55<04:29,  3.39it/s]Loading transformer parameters to cpu:  28%|██▊       | 361/1274 [01:56<04:27,  3.41it/s]Loading transformer parameters to cpu:  28%|██▊       | 363/1274 [01:56<04:12,  3.60it/s]Loading transformer parameters to cpu:  29%|██▊       | 365/1274 [01:57<04:10,  3.63it/s]Loading transformer parameters to cpu:  29%|██▉       | 367/1274 [01:57<04:14,  3.57it/s]Loading transformer parameters to cpu:  29%|██▉       | 369/1274 [01:58<04:11,  3.60it/s]Loading transformer parameters to cpu:  29%|██▉       | 373/1274 [02:00<05:35,  2.69it/s]Loading transformer parameters to cpu:  29%|██▉       | 375/1274 [02:02<07:41,  1.95it/s]Loading transformer parameters to cpu:  30%|██▉       | 377/1274 [02:03<09:06,  1.64it/s]Loading transformer parameters to cpu:  30%|██▉       | 379/1274 [02:05<10:24,  1.43it/s]Loading transformer parameters to cpu:  30%|███       | 387/1274 [02:06<04:36,  3.21it/s]Loading transformer parameters to cpu:  31%|███       | 389/1274 [02:06<04:25,  3.33it/s]Loading transformer parameters to cpu:  31%|███       | 391/1274 [02:07<04:04,  3.61it/s]Loading transformer parameters to cpu:  31%|███       | 393/1274 [02:07<03:48,  3.85it/s]Loading transformer parameters to cpu:  31%|███       | 395/1274 [02:07<03:37,  4.04it/s]Loading transformer parameters to cpu:  31%|███       | 397/1274 [02:08<03:32,  4.12it/s]Loading transformer parameters to cpu:  31%|███▏      | 399/1274 [02:08<03:26,  4.24it/s]Loading transformer parameters to cpu:  31%|███▏      | 401/1274 [02:09<03:16,  4.45it/s]Loading transformer parameters to cpu:  32%|███▏      | 405/1274 [02:10<04:33,  3.18it/s]Loading transformer parameters to cpu:  32%|███▏      | 407/1274 [02:12<06:56,  2.08it/s]Loading transformer parameters to cpu:  32%|███▏      | 409/1274 [02:14<08:35,  1.68it/s]Loading transformer parameters to cpu:  32%|███▏      | 411/1274 [02:16<09:27,  1.52it/s]Loading transformer parameters to cpu:  33%|███▎      | 419/1274 [02:16<04:08,  3.44it/s]Loading transformer parameters to cpu:  33%|███▎      | 421/1274 [02:17<03:57,  3.59it/s]Loading transformer parameters to cpu:  33%|███▎      | 423/1274 [02:17<04:01,  3.53it/s]Loading transformer parameters to cpu:  33%|███▎      | 425/1274 [02:18<03:44,  3.77it/s]Loading transformer parameters to cpu:  34%|███▎      | 427/1274 [02:18<03:32,  3.99it/s]Loading transformer parameters to cpu:  34%|███▎      | 429/1274 [02:19<03:23,  4.16it/s]Loading transformer parameters to cpu:  34%|███▍      | 431/1274 [02:19<03:14,  4.34it/s]Loading transformer parameters to cpu:  34%|███▍      | 433/1274 [02:19<03:08,  4.47it/s]Loading transformer parameters to cpu:  34%|███▍      | 437/1274 [02:21<04:24,  3.16it/s]Loading transformer parameters to cpu:  34%|███▍      | 439/1274 [02:23<06:29,  2.14it/s]Loading transformer parameters to cpu:  35%|███▍      | 441/1274 [02:24<07:25,  1.87it/s]Loading transformer parameters to cpu:  35%|███▍      | 443/1274 [02:26<08:10,  1.69it/s]Loading transformer parameters to cpu:  35%|███▌      | 451/1274 [02:26<03:37,  3.78it/s]Loading transformer parameters to cpu:  36%|███▌      | 453/1274 [02:27<03:31,  3.87it/s]Loading transformer parameters to cpu:  36%|███▌      | 455/1274 [02:27<03:22,  4.04it/s]Loading transformer parameters to cpu:  36%|███▌      | 457/1274 [02:28<03:17,  4.13it/s]Loading transformer parameters to cpu:  36%|███▌      | 459/1274 [02:28<03:26,  3.96it/s]Loading transformer parameters to cpu:  36%|███▌      | 461/1274 [02:29<03:17,  4.12it/s]Loading transformer parameters to cpu:  36%|███▋      | 463/1274 [02:29<03:14,  4.18it/s]Loading transformer parameters to cpu:  36%|███▋      | 465/1274 [02:30<03:10,  4.25it/s]Loading transformer parameters to cpu:  37%|███▋      | 469/1274 [02:31<04:08,  3.24it/s]Loading transformer parameters to cpu:  37%|███▋      | 471/1274 [02:33<06:42,  1.99it/s]Loading transformer parameters to cpu:  37%|███▋      | 473/1274 [02:37<10:19,  1.29it/s]Loading transformer parameters to cpu:  37%|███▋      | 475/1274 [02:40<13:15,  1.00it/s]Loading transformer parameters to cpu:  38%|███▊      | 483/1274 [02:41<06:04,  2.17it/s]Loading transformer parameters to cpu:  38%|███▊      | 485/1274 [02:41<05:54,  2.23it/s]Loading transformer parameters to cpu:  38%|███▊      | 487/1274 [02:42<05:42,  2.30it/s]Loading transformer parameters to cpu:  38%|███▊      | 489/1274 [02:43<05:37,  2.33it/s]Loading transformer parameters to cpu:  39%|███▊      | 491/1274 [02:44<06:01,  2.17it/s]Loading transformer parameters to cpu:  39%|███▊      | 493/1274 [02:45<06:22,  2.04it/s]Loading transformer parameters to cpu:  39%|███▉      | 495/1274 [02:47<06:59,  1.86it/s]Loading transformer parameters to cpu:  39%|███▉      | 497/1274 [02:48<06:47,  1.91it/s]Loading transformer parameters to cpu:  39%|███▉      | 501/1274 [02:50<07:05,  1.82it/s]Loading transformer parameters to cpu:  39%|███▉      | 503/1274 [02:52<07:52,  1.63it/s]Loading transformer parameters to cpu:  40%|███▉      | 505/1274 [02:53<08:15,  1.55it/s]Loading transformer parameters to cpu:  40%|███▉      | 507/1274 [02:55<09:15,  1.38it/s]Loading transformer parameters to cpu:  40%|████      | 515/1274 [02:55<03:59,  3.16it/s]Loading transformer parameters to cpu:  41%|████      | 517/1274 [02:56<03:43,  3.39it/s]Loading transformer parameters to cpu:  41%|████      | 519/1274 [02:56<03:27,  3.64it/s]Loading transformer parameters to cpu:  41%|████      | 521/1274 [02:57<03:18,  3.79it/s]Loading transformer parameters to cpu:  41%|████      | 523/1274 [02:57<03:13,  3.89it/s]Loading transformer parameters to cpu:  41%|████      | 525/1274 [02:57<03:03,  4.08it/s]Loading transformer parameters to cpu:  41%|████▏     | 527/1274 [02:58<02:56,  4.24it/s]Loading transformer parameters to cpu:  42%|████▏     | 529/1274 [02:58<02:46,  4.48it/s]Loading transformer parameters to cpu:  42%|████▏     | 533/1274 [03:00<03:45,  3.28it/s]Loading transformer parameters to cpu:  42%|████▏     | 535/1274 [03:01<05:13,  2.36it/s]Loading transformer parameters to cpu:  42%|████▏     | 537/1274 [03:03<06:31,  1.88it/s]Loading transformer parameters to cpu:  42%|████▏     | 539/1274 [03:05<07:17,  1.68it/s]Loading transformer parameters to cpu:  43%|████▎     | 547/1274 [03:05<03:18,  3.66it/s]Loading transformer parameters to cpu:  43%|████▎     | 549/1274 [03:06<03:09,  3.83it/s]Loading transformer parameters to cpu:  43%|████▎     | 551/1274 [03:06<03:13,  3.73it/s]Loading transformer parameters to cpu:  43%|████▎     | 553/1274 [03:07<03:12,  3.75it/s]Loading transformer parameters to cpu:  44%|████▎     | 555/1274 [03:07<03:03,  3.91it/s]Loading transformer parameters to cpu:  44%|████▎     | 557/1274 [03:08<02:56,  4.05it/s]Loading transformer parameters to cpu:  44%|████▍     | 559/1274 [03:08<02:58,  4.01it/s]Loading transformer parameters to cpu:  44%|████▍     | 561/1274 [03:09<02:51,  4.17it/s]Loading transformer parameters to cpu:  44%|████▍     | 565/1274 [03:10<03:44,  3.16it/s]Loading transformer parameters to cpu:  45%|████▍     | 567/1274 [03:12<05:13,  2.25it/s]Loading transformer parameters to cpu:  45%|████▍     | 569/1274 [03:13<06:13,  1.89it/s]Loading transformer parameters to cpu:  45%|████▍     | 571/1274 [03:15<06:57,  1.68it/s]Loading transformer parameters to cpu:  45%|████▌     | 579/1274 [03:15<03:08,  3.69it/s]Loading transformer parameters to cpu:  46%|████▌     | 581/1274 [03:16<03:01,  3.82it/s]Loading transformer parameters to cpu:  46%|████▌     | 583/1274 [03:16<02:54,  3.97it/s]Loading transformer parameters to cpu:  46%|████▌     | 585/1274 [03:17<02:59,  3.85it/s]Loading transformer parameters to cpu:  46%|████▌     | 587/1274 [03:17<02:46,  4.12it/s]Loading transformer parameters to cpu:  46%|████▌     | 589/1274 [03:18<02:46,  4.12it/s]Loading transformer parameters to cpu:  46%|████▋     | 591/1274 [03:18<02:43,  4.18it/s]Loading transformer parameters to cpu:  47%|████▋     | 593/1274 [03:19<02:48,  4.05it/s]Loading transformer parameters to cpu:  47%|████▋     | 597/1274 [03:20<03:38,  3.10it/s]Loading transformer parameters to cpu:  47%|████▋     | 599/1274 [03:22<05:16,  2.13it/s]Loading transformer parameters to cpu:  47%|████▋     | 601/1274 [03:24<06:37,  1.69it/s]Loading transformer parameters to cpu:  47%|████▋     | 603/1274 [03:26<07:28,  1.50it/s]Loading transformer parameters to cpu:  48%|████▊     | 611/1274 [03:26<03:17,  3.35it/s]Loading transformer parameters to cpu:  48%|████▊     | 613/1274 [03:27<03:16,  3.36it/s]Loading transformer parameters to cpu:  48%|████▊     | 615/1274 [03:28<03:14,  3.39it/s]Loading transformer parameters to cpu:  48%|████▊     | 617/1274 [03:28<03:08,  3.49it/s]Loading transformer parameters to cpu:  49%|████▊     | 619/1274 [03:29<02:57,  3.70it/s]Loading transformer parameters to cpu:  49%|████▊     | 621/1274 [03:29<02:49,  3.85it/s]Loading transformer parameters to cpu:  49%|████▉     | 623/1274 [03:29<02:36,  4.15it/s]Loading transformer parameters to cpu:  49%|████▉     | 625/1274 [03:30<02:35,  4.19it/s]Loading transformer parameters to cpu:  49%|████▉     | 629/1274 [03:31<03:16,  3.28it/s]Loading transformer parameters to cpu:  50%|████▉     | 631/1274 [03:33<04:33,  2.35it/s]Loading transformer parameters to cpu:  50%|████▉     | 633/1274 [03:35<05:35,  1.91it/s]Loading transformer parameters to cpu:  50%|████▉     | 635/1274 [03:36<06:26,  1.65it/s]Loading transformer parameters to cpu:  50%|█████     | 643/1274 [03:37<02:48,  3.74it/s]Loading transformer parameters to cpu:  51%|█████     | 645/1274 [03:37<02:42,  3.88it/s]Loading transformer parameters to cpu:  51%|█████     | 647/1274 [03:38<02:42,  3.86it/s]Loading transformer parameters to cpu:  51%|█████     | 649/1274 [03:38<02:50,  3.67it/s]Loading transformer parameters to cpu:  51%|█████     | 651/1274 [03:39<02:44,  3.78it/s]Loading transformer parameters to cpu:  51%|█████▏    | 653/1274 [03:39<02:39,  3.89it/s]Loading transformer parameters to cpu:  51%|█████▏    | 655/1274 [03:40<03:04,  3.35it/s]Loading transformer parameters to cpu:  52%|█████▏    | 657/1274 [03:41<02:57,  3.48it/s]Loading transformer parameters to cpu:  52%|█████▏    | 661/1274 [03:42<03:46,  2.70it/s]Loading transformer parameters to cpu:  52%|█████▏    | 663/1274 [03:45<05:36,  1.81it/s]Loading transformer parameters to cpu:  52%|█████▏    | 665/1274 [03:47<07:03,  1.44it/s]Loading transformer parameters to cpu:  52%|█████▏    | 667/1274 [03:49<08:16,  1.22it/s]Loading transformer parameters to cpu:  53%|█████▎    | 675/1274 [03:51<04:13,  2.36it/s]Loading transformer parameters to cpu:  53%|█████▎    | 677/1274 [03:51<04:06,  2.42it/s]Loading transformer parameters to cpu:  53%|█████▎    | 679/1274 [03:52<03:47,  2.62it/s]Loading transformer parameters to cpu:  53%|█████▎    | 681/1274 [03:52<03:31,  2.80it/s]Loading transformer parameters to cpu:  54%|█████▎    | 683/1274 [03:53<03:26,  2.86it/s]Loading transformer parameters to cpu:  54%|█████▍    | 685/1274 [03:53<03:07,  3.14it/s]Loading transformer parameters to cpu:  54%|█████▍    | 687/1274 [03:54<03:22,  2.90it/s]Loading transformer parameters to cpu:  54%|█████▍    | 689/1274 [03:55<03:00,  3.25it/s]Loading transformer parameters to cpu:  54%|█████▍    | 693/1274 [03:58<04:43,  2.05it/s]Loading transformer parameters to cpu:  55%|█████▍    | 695/1274 [04:02<08:50,  1.09it/s]Loading transformer parameters to cpu:  55%|█████▍    | 697/1274 [04:09<14:26,  1.50s/it]Loading transformer parameters to cpu:  55%|█████▍    | 699/1274 [04:13<15:56,  1.66s/it]Loading transformer parameters to cpu:  55%|█████▌    | 703/1274 [04:15<11:25,  1.20s/it]Loading transformer parameters to cpu:  55%|█████▌    | 705/1274 [04:18<11:59,  1.26s/it]Loading transformer parameters to cpu:  55%|█████▌    | 707/1274 [04:21<11:51,  1.25s/it]Loading transformer parameters to cpu:  56%|█████▌    | 711/1274 [04:24<10:19,  1.10s/it]Loading transformer parameters to cpu:  56%|█████▌    | 713/1274 [04:28<11:54,  1.27s/it]Loading transformer parameters to cpu:  56%|█████▋    | 717/1274 [04:28<07:38,  1.21it/s]Loading transformer parameters to cpu:  56%|█████▋    | 719/1274 [04:29<06:32,  1.41it/s]Loading transformer parameters to cpu:  57%|█████▋    | 721/1274 [04:30<05:53,  1.56it/s]Loading transformer parameters to cpu:  57%|█████▋    | 725/1274 [04:31<05:02,  1.82it/s]Loading transformer parameters to cpu:  57%|█████▋    | 727/1274 [04:34<06:26,  1.42it/s]Loading transformer parameters to cpu:  57%|█████▋    | 731/1274 [04:34<04:17,  2.11it/s]Loading transformer parameters to cpu:  58%|█████▊    | 733/1274 [04:35<04:00,  2.25it/s]Loading transformer parameters to cpu:  58%|█████▊    | 735/1274 [04:36<03:43,  2.42it/s]Loading transformer parameters to cpu:  58%|█████▊    | 739/1274 [04:38<04:11,  2.13it/s]Loading transformer parameters to cpu:  58%|█████▊    | 741/1274 [04:41<06:39,  1.33it/s]Loading transformer parameters to cpu:  58%|█████▊    | 745/1274 [04:42<04:41,  1.88it/s]Loading transformer parameters to cpu:  59%|█████▊    | 747/1274 [04:43<04:44,  1.85it/s]Loading transformer parameters to cpu:  59%|█████▉    | 749/1274 [04:44<04:07,  2.12it/s]Loading transformer parameters to cpu:  59%|█████▉    | 753/1274 [04:47<05:02,  1.72it/s]Loading transformer parameters to cpu:  59%|█████▉    | 755/1274 [04:50<07:27,  1.16it/s]Loading transformer parameters to cpu:  60%|█████▉    | 759/1274 [04:51<05:17,  1.62it/s]Loading transformer parameters to cpu:  60%|█████▉    | 761/1274 [04:53<05:15,  1.63it/s]Loading transformer parameters to cpu:  60%|█████▉    | 763/1274 [04:53<04:25,  1.92it/s]Loading transformer parameters to cpu:  60%|██████    | 767/1274 [04:56<05:04,  1.67it/s]Loading transformer parameters to cpu:  60%|██████    | 769/1274 [04:59<07:01,  1.20it/s]Loading transformer parameters to cpu:  61%|██████    | 773/1274 [05:00<04:34,  1.82it/s]Loading transformer parameters to cpu:  61%|██████    | 775/1274 [05:01<05:10,  1.61it/s]Loading transformer parameters to cpu:  61%|██████    | 777/1274 [05:02<04:45,  1.74it/s]Loading transformer parameters to cpu:  61%|██████▏   | 781/1274 [05:04<04:42,  1.74it/s]Loading transformer parameters to cpu:  61%|██████▏   | 783/1274 [05:07<06:16,  1.30it/s]Loading transformer parameters to cpu:  62%|██████▏   | 787/1274 [05:08<04:12,  1.93it/s]Loading transformer parameters to cpu:  62%|██████▏   | 789/1274 [05:09<04:40,  1.73it/s]Loading transformer parameters to cpu:  62%|██████▏   | 791/1274 [05:10<04:02,  1.99it/s]Loading transformer parameters to cpu:  62%|██████▏   | 795/1274 [05:12<04:15,  1.88it/s]Loading transformer parameters to cpu:  63%|██████▎   | 797/1274 [05:19<08:51,  1.12s/it]Loading transformer parameters to cpu:  63%|██████▎   | 801/1274 [05:21<07:02,  1.12it/s]Loading transformer parameters to cpu:  63%|██████▎   | 803/1274 [05:22<06:37,  1.18it/s]Loading transformer parameters to cpu:  63%|██████▎   | 805/1274 [05:23<06:10,  1.27it/s]Loading transformer parameters to cpu:  64%|██████▎   | 809/1274 [05:27<06:13,  1.24it/s]Loading transformer parameters to cpu:  64%|██████▎   | 811/1274 [05:29<07:02,  1.10it/s]Loading transformer parameters to cpu:  64%|██████▍   | 815/1274 [05:30<04:41,  1.63it/s]Loading transformer parameters to cpu:  64%|██████▍   | 817/1274 [05:30<04:01,  1.90it/s]Loading transformer parameters to cpu:  64%|██████▍   | 819/1274 [05:31<03:34,  2.12it/s]Loading transformer parameters to cpu:  65%|██████▍   | 823/1274 [05:33<03:53,  1.94it/s]Loading transformer parameters to cpu:  65%|██████▍   | 825/1274 [05:36<05:21,  1.40it/s]Loading transformer parameters to cpu:  65%|██████▌   | 829/1274 [05:37<03:41,  2.01it/s]Loading transformer parameters to cpu:  65%|██████▌   | 831/1274 [05:37<03:17,  2.24it/s]Loading transformer parameters to cpu:  65%|██████▌   | 833/1274 [05:38<03:00,  2.44it/s]Loading transformer parameters to cpu:  66%|██████▌   | 837/1274 [05:41<04:31,  1.61it/s]Loading transformer parameters to cpu:  66%|██████▌   | 839/1274 [05:50<10:07,  1.40s/it]Loading transformer parameters to cpu:  66%|██████▌   | 843/1274 [05:52<07:47,  1.08s/it]Loading transformer parameters to cpu:  66%|██████▋   | 845/1274 [05:53<06:43,  1.06it/s]Loading transformer parameters to cpu:  66%|██████▋   | 847/1274 [05:54<06:27,  1.10it/s]Loading transformer parameters to cpu:  67%|██████▋   | 851/1274 [05:58<06:30,  1.08it/s]Loading transformer parameters to cpu:  67%|██████▋   | 853/1274 [06:03<09:06,  1.30s/it]Loading transformer parameters to cpu:  67%|██████▋   | 857/1274 [06:04<06:02,  1.15it/s]Loading transformer parameters to cpu:  67%|██████▋   | 859/1274 [06:05<05:06,  1.35it/s]Loading transformer parameters to cpu:  68%|██████▊   | 861/1274 [06:06<04:55,  1.40it/s]Loading transformer parameters to cpu:  68%|██████▊   | 865/1274 [06:09<05:01,  1.36it/s]Loading transformer parameters to cpu:  68%|██████▊   | 867/1274 [06:14<07:21,  1.08s/it]Loading transformer parameters to cpu:  68%|██████▊   | 871/1274 [06:15<05:04,  1.32it/s]Loading transformer parameters to cpu:  69%|██████▊   | 873/1274 [06:15<04:21,  1.53it/s]Loading transformer parameters to cpu:  69%|██████▊   | 875/1274 [06:17<04:55,  1.35it/s]Loading transformer parameters to cpu:  69%|██████▉   | 879/1274 [06:20<04:43,  1.39it/s]Loading transformer parameters to cpu:  69%|██████▉   | 881/1274 [06:22<05:22,  1.22it/s]Loading transformer parameters to cpu:  69%|██████▉   | 885/1274 [06:24<04:04,  1.59it/s]Loading transformer parameters to cpu:  70%|██████▉   | 887/1274 [06:24<03:30,  1.84it/s]Loading transformer parameters to cpu:  70%|██████▉   | 889/1274 [06:25<02:58,  2.15it/s]Loading transformer parameters to cpu:  70%|███████   | 893/1274 [06:26<03:00,  2.11it/s]Loading transformer parameters to cpu:  70%|███████   | 895/1274 [06:29<04:05,  1.54it/s]Loading transformer parameters to cpu:  71%|███████   | 899/1274 [06:30<02:51,  2.19it/s]Loading transformer parameters to cpu:  71%|███████   | 901/1274 [06:31<03:09,  1.97it/s]Loading transformer parameters to cpu:  71%|███████   | 903/1274 [06:32<03:04,  2.01it/s]Loading transformer parameters to cpu:  71%|███████   | 907/1274 [06:36<04:38,  1.32it/s]Loading transformer parameters to cpu:  71%|███████▏  | 909/1274 [06:41<06:42,  1.10s/it]Loading transformer parameters to cpu:  72%|███████▏  | 913/1274 [06:42<04:47,  1.25it/s]Loading transformer parameters to cpu:  72%|███████▏  | 915/1274 [06:43<04:09,  1.44it/s]Loading transformer parameters to cpu:  72%|███████▏  | 917/1274 [06:44<03:41,  1.62it/s]Loading transformer parameters to cpu:  72%|███████▏  | 921/1274 [06:46<03:36,  1.63it/s]Loading transformer parameters to cpu:  72%|███████▏  | 923/1274 [06:49<04:21,  1.34it/s]Loading transformer parameters to cpu:  73%|███████▎  | 927/1274 [06:51<03:44,  1.55it/s]Loading transformer parameters to cpu:  73%|███████▎  | 929/1274 [06:54<05:07,  1.12it/s]Loading transformer parameters to cpu:  73%|███████▎  | 931/1274 [06:58<06:24,  1.12s/it]Loading transformer parameters to cpu:  73%|███████▎  | 935/1274 [07:06<08:27,  1.50s/it]Loading transformer parameters to cpu:  74%|███████▎  | 937/1274 [07:10<09:17,  1.65s/it]Loading transformer parameters to cpu:  74%|███████▍  | 941/1274 [07:11<06:07,  1.10s/it]Loading transformer parameters to cpu:  74%|███████▍  | 943/1274 [07:13<05:45,  1.04s/it]Loading transformer parameters to cpu:  74%|███████▍  | 945/1274 [07:14<04:53,  1.12it/s]Loading transformer parameters to cpu:  74%|███████▍  | 949/1274 [07:17<04:49,  1.12it/s]Loading transformer parameters to cpu:  75%|███████▍  | 951/1274 [07:21<06:03,  1.13s/it]Loading transformer parameters to cpu:  75%|███████▍  | 955/1274 [07:22<03:54,  1.36it/s]Loading transformer parameters to cpu:  75%|███████▌  | 957/1274 [07:22<03:18,  1.59it/s]Loading transformer parameters to cpu:  75%|███████▌  | 959/1274 [07:23<03:04,  1.71it/s]Loading transformer parameters to cpu:  76%|███████▌  | 963/1274 [07:25<02:59,  1.74it/s]Loading transformer parameters to cpu:  76%|███████▌  | 965/1274 [07:29<04:07,  1.25it/s]Loading transformer parameters to cpu:  76%|███████▌  | 969/1274 [07:29<02:46,  1.83it/s]Loading transformer parameters to cpu:  76%|███████▌  | 971/1274 [07:30<02:34,  1.96it/s]Loading transformer parameters to cpu:  76%|███████▋  | 973/1274 [07:31<02:34,  1.94it/s]Loading transformer parameters to cpu:  77%|███████▋  | 977/1274 [07:40<05:57,  1.20s/it]Loading transformer parameters to cpu:  77%|███████▋  | 979/1274 [07:46<08:05,  1.65s/it]Loading transformer parameters to cpu:  77%|███████▋  | 983/1274 [07:47<05:23,  1.11s/it]Loading transformer parameters to cpu:  77%|███████▋  | 985/1274 [07:49<04:49,  1.00s/it]Loading transformer parameters to cpu:  77%|███████▋  | 987/1274 [07:50<04:21,  1.10it/s]Loading transformer parameters to cpu:  78%|███████▊  | 988/1274 [07:50<03:50,  1.24it/s]Loading transformer parameters to cpu:  78%|███████▊  | 990/1274 [07:50<02:53,  1.64it/s]Loading transformer parameters to cpu:  78%|███████▊  | 991/1274 [07:52<04:09,  1.13it/s]Loading transformer parameters to cpu:  78%|███████▊  | 993/1274 [07:57<06:06,  1.31s/it]Loading transformer parameters to cpu:  78%|███████▊  | 997/1274 [07:57<03:25,  1.35it/s]Loading transformer parameters to cpu:  78%|███████▊  | 999/1274 [07:58<02:58,  1.54it/s]Loading transformer parameters to cpu:  79%|███████▊  | 1001/1274 [07:59<02:50,  1.60it/s]Loading transformer parameters to cpu:  79%|███████▉  | 1005/1274 [08:03<03:32,  1.26it/s]Loading transformer parameters to cpu:  79%|███████▉  | 1007/1274 [08:05<03:44,  1.19it/s]Loading transformer parameters to cpu:  79%|███████▉  | 1011/1274 [08:06<02:35,  1.69it/s]Loading transformer parameters to cpu:  80%|███████▉  | 1013/1274 [08:07<02:12,  1.98it/s]Loading transformer parameters to cpu:  80%|███████▉  | 1015/1274 [08:07<01:59,  2.18it/s]Loading transformer parameters to cpu:  80%|███████▉  | 1019/1274 [08:09<02:01,  2.09it/s]Loading transformer parameters to cpu:  80%|████████  | 1021/1274 [08:11<02:36,  1.62it/s]Loading transformer parameters to cpu:  80%|████████  | 1025/1274 [08:12<01:51,  2.24it/s]Loading transformer parameters to cpu:  81%|████████  | 1027/1274 [08:13<01:41,  2.43it/s]Loading transformer parameters to cpu:  81%|████████  | 1029/1274 [08:13<01:39,  2.47it/s]Loading transformer parameters to cpu:  81%|████████  | 1033/1274 [08:16<02:05,  1.92it/s]Loading transformer parameters to cpu:  81%|████████  | 1035/1274 [08:20<03:16,  1.21it/s]Loading transformer parameters to cpu:  82%|████████▏ | 1039/1274 [08:20<02:09,  1.81it/s]Loading transformer parameters to cpu:  82%|████████▏ | 1041/1274 [08:21<01:51,  2.09it/s]Loading transformer parameters to cpu:  82%|████████▏ | 1043/1274 [08:22<01:41,  2.27it/s]Loading transformer parameters to cpu:  82%|████████▏ | 1047/1274 [08:25<02:27,  1.54it/s]Loading transformer parameters to cpu:  82%|████████▏ | 1049/1274 [08:28<02:54,  1.29it/s]Loading transformer parameters to cpu:  83%|████████▎ | 1053/1274 [08:28<01:57,  1.89it/s]Loading transformer parameters to cpu:  83%|████████▎ | 1055/1274 [08:29<01:54,  1.91it/s]Loading transformer parameters to cpu:  83%|████████▎ | 1057/1274 [08:30<01:48,  2.00it/s]Loading transformer parameters to cpu:  83%|████████▎ | 1061/1274 [08:33<01:53,  1.88it/s]Loading transformer parameters to cpu:  83%|████████▎ | 1063/1274 [08:36<02:53,  1.22it/s]Loading transformer parameters to cpu:  84%|████████▍ | 1067/1274 [08:37<02:05,  1.65it/s]Loading transformer parameters to cpu:  84%|████████▍ | 1069/1274 [08:40<02:29,  1.37it/s]Loading transformer parameters to cpu:  84%|████████▍ | 1071/1274 [08:43<03:07,  1.09it/s]Loading transformer parameters to cpu:  84%|████████▍ | 1075/1274 [08:49<03:46,  1.14s/it]Loading transformer parameters to cpu:  85%|████████▍ | 1077/1274 [08:53<04:41,  1.43s/it]Loading transformer parameters to cpu:  85%|████████▍ | 1081/1274 [08:55<03:14,  1.01s/it]Loading transformer parameters to cpu:  85%|████████▌ | 1083/1274 [08:56<02:54,  1.10it/s]Loading transformer parameters to cpu:  85%|████████▌ | 1085/1274 [08:57<02:24,  1.31it/s]Loading transformer parameters to cpu:  85%|████████▌ | 1089/1274 [09:00<02:35,  1.19it/s]Loading transformer parameters to cpu:  86%|████████▌ | 1091/1274 [09:04<03:16,  1.07s/it]Loading transformer parameters to cpu:  86%|████████▌ | 1095/1274 [09:05<02:06,  1.41it/s]Loading transformer parameters to cpu:  86%|████████▌ | 1097/1274 [09:05<01:48,  1.62it/s]Loading transformer parameters to cpu:  86%|████████▋ | 1099/1274 [09:06<01:39,  1.77it/s]Loading transformer parameters to cpu:  87%|████████▋ | 1103/1274 [09:10<02:06,  1.35it/s]Loading transformer parameters to cpu:  87%|████████▋ | 1105/1274 [09:15<03:08,  1.12s/it]Loading transformer parameters to cpu:  87%|████████▋ | 1109/1274 [09:16<02:10,  1.26it/s]Loading transformer parameters to cpu:  87%|████████▋ | 1111/1274 [09:16<01:48,  1.50it/s]Loading transformer parameters to cpu:  87%|████████▋ | 1113/1274 [09:17<01:41,  1.59it/s]Loading transformer parameters to cpu:  88%|████████▊ | 1117/1274 [09:21<01:54,  1.37it/s]Loading transformer parameters to cpu:  88%|████████▊ | 1119/1274 [09:24<02:28,  1.04it/s]Loading transformer parameters to cpu:  88%|████████▊ | 1123/1274 [09:25<01:39,  1.52it/s]Loading transformer parameters to cpu:  88%|████████▊ | 1125/1274 [09:26<01:33,  1.60it/s]Loading transformer parameters to cpu:  88%|████████▊ | 1127/1274 [09:27<01:26,  1.70it/s]Loading transformer parameters to cpu:  89%|████████▉ | 1131/1274 [09:31<01:38,  1.45it/s]Loading transformer parameters to cpu:  89%|████████▉ | 1133/1274 [09:35<02:23,  1.02s/it]Loading transformer parameters to cpu:  89%|████████▉ | 1137/1274 [09:36<01:36,  1.42it/s]Loading transformer parameters to cpu:  89%|████████▉ | 1139/1274 [09:37<01:30,  1.50it/s]Loading transformer parameters to cpu:  90%|████████▉ | 1141/1274 [09:38<01:29,  1.49it/s]Loading transformer parameters to cpu:  90%|████████▉ | 1145/1274 [09:41<01:25,  1.50it/s]Loading transformer parameters to cpu:  90%|█████████ | 1147/1274 [09:45<02:03,  1.03it/s]Loading transformer parameters to cpu:  90%|█████████ | 1151/1274 [09:47<01:35,  1.28it/s]Loading transformer parameters to cpu:  91%|█████████ | 1153/1274 [09:48<01:25,  1.41it/s]Loading transformer parameters to cpu:  91%|█████████ | 1155/1274 [09:49<01:23,  1.43it/s]Loading transformer parameters to cpu:  91%|█████████ | 1159/1274 [09:52<01:20,  1.42it/s]Loading transformer parameters to cpu:  91%|█████████ | 1161/1274 [09:57<02:06,  1.12s/it]Loading transformer parameters to cpu:  91%|█████████▏| 1165/1274 [09:58<01:21,  1.34it/s]Loading transformer parameters to cpu:  92%|█████████▏| 1167/1274 [09:59<01:21,  1.32it/s]Loading transformer parameters to cpu:  92%|█████████▏| 1169/1274 [10:00<01:15,  1.38it/s]Loading transformer parameters to cpu:  92%|█████████▏| 1173/1274 [10:03<01:14,  1.36it/s]Loading transformer parameters to cpu:  92%|█████████▏| 1175/1274 [10:07<01:36,  1.02it/s]Loading transformer parameters to cpu:  93%|█████████▎| 1179/1274 [10:10<01:20,  1.18it/s]Loading transformer parameters to cpu:  93%|█████████▎| 1181/1274 [10:11<01:10,  1.32it/s]Loading transformer parameters to cpu:  93%|█████████▎| 1183/1274 [10:12<01:11,  1.26it/s]Loading transformer parameters to cpu:  93%|█████████▎| 1187/1274 [10:15<01:07,  1.28it/s]Loading transformer parameters to cpu:  93%|█████████▎| 1189/1274 [10:19<01:28,  1.05s/it]Loading transformer parameters to cpu:  94%|█████████▎| 1193/1274 [10:20<00:59,  1.36it/s]Loading transformer parameters to cpu:  94%|█████████▍| 1195/1274 [10:21<00:53,  1.47it/s]Loading transformer parameters to cpu:  94%|█████████▍| 1197/1274 [10:22<00:47,  1.61it/s]Loading transformer parameters to cpu:  94%|█████████▍| 1201/1274 [10:26<00:55,  1.32it/s]Loading transformer parameters to cpu:  94%|█████████▍| 1203/1274 [10:30<01:17,  1.09s/it]Loading transformer parameters to cpu:  95%|█████████▍| 1207/1274 [10:31<00:49,  1.35it/s]Loading transformer parameters to cpu:  95%|█████████▍| 1209/1274 [10:33<00:49,  1.31it/s]Loading transformer parameters to cpu:  95%|█████████▌| 1211/1274 [10:34<00:46,  1.35it/s]Loading transformer parameters to cpu:  95%|█████████▌| 1215/1274 [10:38<00:46,  1.26it/s]Loading transformer parameters to cpu:  96%|█████████▌| 1217/1274 [10:42<01:01,  1.09s/it]Loading transformer parameters to cpu:  96%|█████████▌| 1221/1274 [10:43<00:39,  1.34it/s]Loading transformer parameters to cpu:  96%|█████████▌| 1223/1274 [10:44<00:33,  1.51it/s]Loading transformer parameters to cpu:  96%|█████████▌| 1225/1274 [10:45<00:33,  1.46it/s]Loading transformer parameters to cpu:  96%|█████████▋| 1229/1274 [10:47<00:28,  1.60it/s]Loading transformer parameters to cpu:  97%|█████████▋| 1231/1274 [10:50<00:32,  1.31it/s]Loading transformer parameters to cpu:  97%|█████████▋| 1235/1274 [10:50<00:20,  1.93it/s]Loading transformer parameters to cpu:  97%|█████████▋| 1237/1274 [10:51<00:17,  2.13it/s]Loading transformer parameters to cpu:  97%|█████████▋| 1239/1274 [10:51<00:14,  2.46it/s]Loading transformer parameters to cpu:  98%|█████████▊| 1243/1274 [10:55<00:19,  1.62it/s]Loading transformer parameters to cpu:  98%|█████████▊| 1245/1274 [11:00<00:29,  1.03s/it]Loading transformer parameters to cpu:  98%|█████████▊| 1249/1274 [11:01<00:19,  1.28it/s]Loading transformer parameters to cpu:  98%|█████████▊| 1251/1274 [11:02<00:16,  1.41it/s]Loading transformer parameters to cpu:  98%|█████████▊| 1253/1274 [11:03<00:13,  1.57it/s]Loading transformer parameters to cpu:  99%|█████████▊| 1257/1274 [11:05<00:10,  1.62it/s]Loading transformer parameters to cpu:  99%|█████████▉| 1259/1274 [11:08<00:12,  1.23it/s]Loading transformer parameters to cpu:  99%|█████████▉| 1265/1274 [11:09<00:04,  2.17it/s]Loading transformer parameters to cpu:  99%|█████████▉| 1267/1274 [11:10<00:03,  2.01it/s]Loading transformer parameters to cpu: 100%|█████████▉| 1271/1274 [11:10<00:00,  3.01it/s]Loading transformer parameters to cpu: 100%|█████████▉| 1273/1274 [11:11<00:00,  2.98it/s]Loading transformer parameters to cpu: 100%|██████████| 1274/1274 [11:11<00:00,  1.90it/s]
model_type FLOW
total_latent_sections:  3
start_latent torch.Size([1, 16, 1, 48, 48])
Moving DynamicSwap_HunyuanVideoTransformer3DModel to cuda:0 with preserved memory: 4.0 GB
latent_padding: 2
latent_padding_size = 18, is_last_section = False, is_first_section = True
  0%|          | 0/15 [00:00<?, ?it/s]Global interrupt (no prompt_id specified)
Global interrupt (no prompt_id specified)
Global interrupt (no prompt_id specified)
Global interrupt (no prompt_id specified)
